<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ææ–™ç„Šæ¥å…¨æµç¨‹æ•°æ®åº“ç³»ç»Ÿ - ç•Œé¢åŸå‹</title>
    <style>
        :root {
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --danger-color: #ff4d4f;
            --text-main: #333;
            --text-sub: #666;
            --bg-color: #f0f2f5;
            --sidebar-width: 240px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #e6e9ed;
            margin: 0;
            padding: 40px;
            color: var(--text-main);
        }

        h2.view-title {
            margin-top: 60px;
            margin-bottom: 20px;
            color: #444;
            border-left: 5px solid var(--primary-color);
            padding-left: 15px;
        }
        h2.view-title:first-child { margin-top: 0; }

        /* é€šç”¨å®¹å™¨æ ·å¼ */
        .app-container {
            width: 1200px;
            height: 700px; /* å›ºå®šé«˜åº¦æ¨¡æ‹Ÿå±å¹• */
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 40px;
            position: relative; /* For Modals */
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: var(--sidebar-width);
            background: #001529;
            color: #fff;
            display: flex;
            flex-direction: column;
        }
        .logo-area {
            height: 64px;
            line-height: 64px;
            background: #002140;
            padding-left: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
        }
        .logo-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: var(--primary-color);
            border-radius: 4px;
            margin-right: 10px;
        }
        .nav-menu {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }
        .nav-item {
            padding: 15px 24px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            color: rgba(255,255,255,0.65);
        }
        .nav-item:hover { color: #fff; }
        .nav-item.active {
            background: #1890ff;
            color: #fff;
        }
        .nav-item-icon { margin-right: 10px; }
        .import-btn-area {
            margin-top: auto;
            padding: 20px;
        }
        .btn-import-csv {
            width: 100%;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px dashed rgba(255,255,255,0.4);
            color: #fff;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
        }

        /* é¡¶éƒ¨ Header */
        .header {
            height: 64px;
            background: #fff;
            box-shadow: 0 1px 4px rgba(0,21,41,0.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }
        .breadcrumb { color: var(--text-sub); }
        .user-info { display: flex; align-items: center; gap: 10px; }
        .avatar { width: 32px; height: 32px; background: #ddd; border-radius: 50%; }

        /* å†…å®¹é¢æ¿ */
        .content-body {
            padding: 24px;
            flex: 1;
            overflow-y: auto;
        }
        .card {
            background: #fff;
            padding: 24px;
            border-radius: 4px;
        }

        /* ç­›é€‰åŒº */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: #fafafa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #e8e8e8;
        }
        .checkbox-group label {
            margin-right: 15px;
            cursor: pointer;
            user-select: none;
        }
        .checkbox-group input { margin-right: 5px; }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 6px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }
        .btn-primary { background: var(--primary-color); color: #fff; }
        .btn-danger { background: #fff; border: 1px solid var(--danger-color); color: var(--danger-color); }
        .btn-link { background: none; color: var(--primary-color); padding: 0 5px; }
        .btn-link-danger { background: none; color: var(--danger-color); padding: 0 5px; }

        /* è¡¨æ ¼æ ·å¼ */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid #e8e8e8;
        }
        th { background: #fafafa; font-weight: 600; }
        tr:hover td { background: #e6f7ff; }

        /* ---------------- å›¾ B: å¼¹çª—æ ·å¼ ---------------- */
        .modal-overlay {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-window {
            width: 500px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
            animation: fadeIn 0.3s ease;
        }
        .modal-header {
            padding: 16px 24px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 16px;
        }
        .modal-body { padding: 24px; }
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #f0f0f0;
            text-align: right;
            background: #fafafa;
        }
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; margin-bottom: 8px; font-weight: 500; }
        .input-box, .select-box {
            width: 100%;
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .radio-group label { display: block; margin-bottom: 8px; cursor: pointer; }
        
        /* ---------------- å›¾ C: è¡¨å•æ ·å¼ ---------------- */
        .edit-form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .fieldset {
            border: 1px solid #e8e8e8;
            padding: 15px;
            border-radius: 4px;
            position: relative;
            margin-bottom: 15px;
        }
        .fieldset-title {
            position: absolute;
            top: -10px;
            left: 10px;
            background: #fff;
            padding: 0 5px;
            color: var(--primary-color);
            font-size: 12px;
            font-weight: bold;
        }

        /* ---------------- å›¾ D: ç”¨æˆ·è§†å›¾å·®å¼‚ ---------------- */
        .user-view .action-col { display: none; }
        .user-view .admin-controls { display: none; }
    </style>
</head>
<body>

    <h2 class="view-title">å›¾ Aï¼šç®¡ç†å‘˜ä¸»ç•Œé¢ (æ•°æ®ç®¡ç†)</h2>
    <div class="app-container">
        <div class="sidebar">
            <div class="logo-area"><span class="logo-icon"></span>ç„Šæ¥æ•°æ®åº“ç³»ç»Ÿ</div>
            <ul class="nav-menu">
                <li class="nav-item active"><span class="nav-item-icon">ğŸ“‚</span>625è¯•éªŒæ•°æ®</li>
                <li class="nav-item"><span class="nav-item-icon">ğŸ“‚</span>701è¡¥å……å®éªŒ</li>
                <li class="nav-item"><span class="nav-item-icon">ğŸ“‚</span>æ–‡çŒ®æå–æ•°æ®</li>
                <li class="nav-item"><span class="nav-item-icon">ğŸ“‚</span>é¢‘è°±åˆ†ææ•°æ®</li>
            </ul>
            <div class="import-btn-area">
                <div class="btn-import-csv">â¬† å¯¼å…¥CSVæ–‡ä»¶</div>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <div class="breadcrumb">é¦–é¡µ / æ•°æ®ç®¡ç† / 625è¯•éªŒæ•°æ®</div>
                <div class="user-info">
                    <span>Admin</span>
                    <div class="avatar"></div>
                    <a href="#" style="color: #999; text-decoration: none; font-size: 12px;">[é€€å‡º]</a>
                </div>
            </div>
            <div class="content-body">
                <div class="card">
                    <div class="filter-bar">
                        <div class="checkbox-group">
                            <span style="margin-right:10px; font-weight:bold; color:#666;">ç‰¹å¾ç­›é€‰:</span>
                            <label><input type="checkbox" checked> <span style="color:#1890ff">â—</span> ç‰©æ€§å‚æ•°</label>
                            <label><input type="checkbox" checked> <span style="color:#52c41a">â—</span> å·¥è‰ºå‚æ•°</label>
                            <label><input type="checkbox"> çŠ¶æ€å‚æ•°</label>
                            <label><input type="checkbox"> æ€§èƒ½æŒ‡æ ‡</label>
                        </div>
                        <div>
                            <button class="btn btn-primary">+ æ–°å¢æ•°æ®</button>
                            <button class="btn btn-danger" style="margin-left: 10px;">ğŸ—‘ æ‰¹é‡åˆ é™¤</button>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 10px; color: #666; font-size: 12px; text-align: right;">ğŸ“Š å½“å‰æ•°æ®é›†å®Œæ•´åº¦: 92.5%</div>

                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>ID</th>
                                <th>ç‰©æ€§_åŸºææˆåˆ†</th>
                                <th>ç‰©æ€§_åšåº¦</th>
                                <th>å·¥è‰º_æ¿€å…‰åŠŸç‡</th>
                                <th>å·¥è‰º_ç„Šæ¥é€Ÿåº¦</th>
                                <th style="text-align: center;">æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>01</td>
                                <td>Al-SiC</td>
                                <td>5.0 mm</td>
                                <td>1600 W</td>
                                <td>1.8 m/s</td>
                                <td style="text-align: center;">
                                    <button class="btn-link">ä¿®æ”¹</button>
                                    <button class="btn-link-danger">åˆ </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>02</td>
                                <td>Al-Mg</td>
                                <td>4.5 mm</td>
                                <td>2000 W</td>
                                <td>2.0 m/s</td>
                                <td style="text-align: center;">
                                    <button class="btn-link">ä¿®æ”¹</button>
                                    <button class="btn-link-danger">åˆ </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>03</td>
                                <td>Al-SiC</td>
                                <td>5.0 mm</td>
                                <td>1800 W</td>
                                <td>1.5 m/s</td>
                                <td style="text-align: center;">
                                    <button class="btn-link">ä¿®æ”¹</button>
                                    <button class="btn-link-danger">åˆ </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>04</td>
                                <td>Al-Cu</td>
                                <td>6.0 mm</td>
                                <td>2200 W</td>
                                <td>2.2 m/s</td>
                                <td style="text-align: center;">
                                    <button class="btn-link">ä¿®æ”¹</button>
                                    <button class="btn-link-danger">åˆ </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="margin-top: 20px; text-align: right; color: #999;">
                        &lt; ä¸Šä¸€é¡µ 1 2 3 4 5 ä¸‹ä¸€é¡µ &gt;
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="view-title">å›¾ Bï¼šæ•°æ®å¯¼å…¥å‘å¯¼ (å¼¹çª—æ¼”ç¤º)</h2>
    <div class="app-container" style="justify-content: center; align-items: center; background: #ddd;">
        <div style="position: absolute; width:100%; height:100%; filter: blur(4px); background: url('data:image/svg+xml;base64,...') #f0f2f5; z-index: 1;">
            <div class="sidebar" style="height:100%; position:absolute;"></div>
        </div>

        <div class="modal-overlay">
            <div class="modal-window">
                <div class="modal-header">
                    <span>ğŸ“¥ æ•°æ®å¯¼å…¥å‘å¯¼</span>
                    <span style="cursor:pointer; color:#999;">âœ•</span>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="form-label">1. é€‰æ‹©æ–‡ä»¶</label>
                        <div style="border: 1px solid #d9d9d9; padding: 10px; border-radius: 4px; display: flex; align-items: center; background: #fafafa;">
                            <span style="font-size: 24px; margin-right: 10px;">ğŸ“„</span>
                            <div style="flex:1">
                                <div style="font-weight: 500;">2025_new_experiment_data.csv</div>
                                <div style="font-size: 12px; color: #999;">324 KB</div>
                            </div>
                            <button class="btn" style="border:1px solid #d9d9d9;">æµè§ˆ...</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">2. å¯¼å…¥ç›®æ ‡</label>
                        <div class="radio-group" style="margin-left: 10px;">
                            <label>
                                <input type="radio" name="target" checked> 
                                <strong>æ–°å»ºæ•°æ®é›† (New Table)</strong>
                                <input type="text" value="æ–°æ‰¹æ¬¡_ç„Šæ¥å®éªŒ" class="input-box" style="margin-top:5px; width: 90%;">
                            </label>
                            <label style="margin-top: 15px;">
                                <input type="radio" name="target"> 
                                <strong>è¿½åŠ åˆ°ç°æœ‰æ•°æ®é›† (Append)</strong>
                                <select class="select-box" style="margin-top:5px; width: 90%; background: #f5f5f5;" disabled>
                                    <option>625è¯•éªŒæ•°æ®</option>
                                </select>
                            </label>
                        </div>
                    </div>

                    <div class="form-group" style="background: #e6f7ff; padding: 10px; border: 1px solid #91d5ff; border-radius: 4px;">
                        <label class="form-label" style="color: #1890ff; margin-bottom: 0;">â„¹ï¸ é¢„è§ˆåˆ†æ:</label>
                        <div style="font-size: 13px; color: #666; margin-top: 5px;">
                            ç³»ç»Ÿæ£€æµ‹åˆ°CSVå¤´åŒ…å«å­—æ®µå‰ç¼€ï¼š<br>
                            <b>ç‰©æ€§(5)</b>, <b>å·¥è‰º(3)</b>, <b>çŠ¶æ€(2)</b>, <b>æ€§èƒ½(4)</b>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" style="margin-right: 10px; border: 1px solid #d9d9d9; background: #fff;">å–æ¶ˆ</button>
                    <button class="btn btn-primary">âœ… ç¡®è®¤å¯¼å…¥</button>
                </div>
            </div>
        </div>
    </div>

    <h2 class="view-title">å›¾ Cï¼šè¯¦ç»†æ•°æ®ç¼–è¾‘è¡¨å•</h2>
    <div class="app-container" style="justify-content: center; align-items: center; background: #f0f2f5;">
        <div class="modal-overlay" style="background: none; position: relative; width: 100%; height: 100%;">
            <div class="modal-window" style="width: 700px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                <div class="modal-header">
                    <span>ğŸ“ ç¼–è¾‘æ•°æ®è¡Œ (ID: 01)</span>
                    <span style="cursor:pointer; color:#999;">âœ•</span>
                </div>
                <div class="modal-body">
                    
                    <div class="edit-form-grid">
                        <div class="fieldset">
                            <span class="fieldset-title">ğŸ§± ç‰©æ€§å‚æ•° (Physical)</span>
                            <div class="form-group">
                                <label class="form-label">ç‰©æ€§_åŸºææˆåˆ†</label>
                                <input type="text" class="input-box" value="Al-SiC">
                            </div>
                            <div class="form-group">
                                <label class="form-label">ç‰©æ€§_åšåº¦ (mm)</label>
                                <input type="number" class="input-box" value="5.0">
                            </div>
                        </div>

                        <div class="fieldset">
                            <span class="fieldset-title">âš™ï¸ å·¥è‰ºå‚æ•° (Process)</span>
                            <div class="form-group">
                                <label class="form-label">å·¥è‰º_æ¿€å…‰åŠŸç‡ (W)</label>
                                <input type="number" class="input-box" value="1600">
                            </div>
                            <div class="form-group">
                                <label class="form-label">å·¥è‰º_ç„Šæ¥é€Ÿåº¦ (m/s)</label>
                                <input type="number" class="input-box" value="1.8">
                            </div>
                        </div>

                        <div class="fieldset">
                            <span class="fieldset-title">ğŸŒ¡ï¸ çŠ¶æ€å‚æ•° (State)</span>
                            <div class="form-group">
                                <label class="form-label">çŠ¶æ€_ç†”æ± æ¸©åº¦ (Â°C)</label>
                                <input type="number" class="input-box" value="600">
                            </div>
                            <div class="form-group">
                                <label class="form-label">çŠ¶æ€_å…‰å¼ºä¿¡å·</label>
                                <input type="number" class="input-box" value="0.85">
                            </div>
                        </div>

                        <div class="fieldset">
                            <span class="fieldset-title">ğŸ“ˆ æ€§èƒ½æŒ‡æ ‡ (Performance)</span>
                            <div class="form-group">
                                <label class="form-label">æ€§èƒ½_æŠ—æ‹‰å¼ºåº¦ (MPa)</label>
                                <input type="number" class="input-box" value="525">
                            </div>
                            <div class="form-group">
                                <label class="form-label">æ€§èƒ½_å»¶ä¼¸ç‡ (%)</label>
                                <input type="number" class="input-box" value="15.0">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn" style="margin-right: 10px; border: 1px solid #d9d9d9; background: #fff;">å–æ¶ˆ</button>
                    <button class="btn btn-primary">ğŸ’¾ ä¿å­˜ä¿®æ”¹</button>
                </div>
            </div>
        </div>
    </div>

    <h2 class="view-title">å›¾ Dï¼šæ™®é€šç”¨æˆ·æµè§ˆç•Œé¢ (åªè¯»æƒé™)</h2>
    <div class="app-container user-view">
        <div class="sidebar">
            <div class="logo-area"><span class="logo-icon"></span>ç„Šæ¥æ•°æ®åº“ç³»ç»Ÿ</div>
            <ul class="nav-menu">
                <li class="nav-item active"><span class="nav-item-icon">ğŸ“‚</span>625è¯•éªŒæ•°æ®</li>
                <li class="nav-item"><span class="nav-item-icon">ğŸ“‚</span>701è¡¥å……å®éªŒ</li>
                <li class="nav-item"><span class="nav-item-icon">ğŸ“‚</span>...</li>
            </ul>
            </div>
        <div class="main-content">
            <div class="header">
                <div class="breadcrumb">é¦–é¡µ / æ•°æ®æŸ¥è¯¢ / 625è¯•éªŒæ•°æ®</div>
                <div class="user-info">
                    <span>User01</span>
                    <div class="avatar" style="background: #87d068;"></div>
                    <a href="#" style="color: #999; text-decoration: none; font-size: 12px;">[é€€å‡º]</a>
                </div>
            </div>
            <div class="content-body">
                <div class="card">
                    <div class="filter-bar">
                        <div class="checkbox-group">
                            <span style="margin-right:10px; font-weight:bold; color:#666;">ç‰¹å¾åˆ†ç±»:</span>
                            <label><input type="checkbox" checked> ç‰©æ€§</label>
                            <label><input type="checkbox" checked> å·¥è‰º</label>
                            <label><input type="checkbox" checked> çŠ¶æ€</label>
                            <label><input type="checkbox" checked> æ€§èƒ½</label>
                        </div>
                        </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ç‰©æ€§_åŸºæ</th>
                                <th>å·¥è‰º_åŠŸç‡</th>
                                <th>çŠ¶æ€_æ¸©åº¦</th>
                                <th>æ€§èƒ½_å¼ºåº¦</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Al-SiC</td>
                                <td>1600 W</td>
                                <td>600 Â°C</td>
                                <td>525 MPa</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Al-Mg</td>
                                <td>2000 W</td>
                                <td>650 Â°C</td>
                                <td>480 MPa</td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Al-SiC</td>
                                <td>1800 W</td>
                                <td>620 Â°C</td>
                                <td>530 MPa</td>
                            </tr>
                            </tbody>
                    </table>
                    <div style="margin-top: 20px; text-align: right; color: #999;">
                        &lt; ä¸Šä¸€é¡µ 1 2 3 4 5 ä¸‹ä¸€é¡µ &gt;
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>