================================================================================
文件比对报告 (完整版)
================================================================================

文件夹1: 光强信号 - 44 个文件
文件夹2: 光谱信号 - 41 个文件
文件夹3: 高速摄像 - 37 个子文件夹
总计唯一文件名（去除后缀）: 64 个

--------------------------------------------------------------------------------
1. 文件分布汇总统计:
--------------------------------------------------------------------------------
三个文件夹共有: 17 个
仅在 光强信号 中: 6 个
仅在 光谱信号 中: 6 个
仅在 高速摄像 中: 11 个
光强信号 和 光谱信号 共有: 15 个
光强信号 和 高速摄像 共有: 6 个
光谱信号 和 高速摄像 共有: 3 个

--------------------------------------------------------------------------------
2. [三者共有] 文件详细清单:
--------------------------------------------------------------------------------
【A11_SIC_2400W_80】
  - 光强信号: A11_SIC_2400W_80.txt
  - 光谱信号: A11_SIC_2400W_80.txt
  - 高速摄像: A11_SiC_2400W_80
【A1_SIC_800W_26】
  - 光强信号: A1_SiC_800W_26.txt
  - 光谱信号: A1_SiC_800w_26.txt
  - 高速摄像: A1_SiC_800W_26
【A2_SIC_400W_13】
  - 光强信号: A2_SiC_400W_13.txt
  - 光谱信号: A2_SiC_400w_13.txt
  - 高速摄像: A2_SiC_400W_13
【A3_SIC_300W_10】
  - 光强信号: A3_SiC_300W_10.txt
  - 光谱信号: A3_SiC_300w_10.txt
  - 高速摄像: A3_SiC_300W_10
【A5_SIC_500W_17】
  - 光强信号: A5_SiC_500W_17.txt
  - 光谱信号: A5_SiC_500w_17.txt
  - 高速摄像: A5_SiC_500W_17
【A7_SIC_1000W_32】
  - 光强信号: A7_SIC_1000W_32.txt
  - 光谱信号: A7_SIC_1000w_32.txt
  - 高速摄像: A7_SiC_1000W_32
【A8_SIC_1225W_40】
  - 光强信号: A8_SIC_1225W_40.txt
  - 光谱信号: A8_SIC_1225W_40.txt
  - 高速摄像: A8_SiC_1225W_40
【A8_SIC_1250W_40】
  - 光强信号: A8_SIC_1250W_40.txt
  - 光谱信号: A8_SIC_1250W_40.txt
  - 高速摄像: A8_SiC_1250W_40
【A9_SIC_1500W_50】
  - 光强信号: A9_SIC_1500W_50.txt
  - 光谱信号: A9_SIC_1500W_50.txt
  - 高速摄像: A9_SiC_1500W_50
【B10_AL_2000W_64】
  - 光强信号: B10_AL_2000W_64.txt
  - 光谱信号: B10_Al_2000W_64.txt
  - 高速摄像: B10_Al_2000W_64
【B2_AL_400W_13】
  - 光强信号: B2_Al_400W_13.txt
  - 光谱信号: B2_Al_400w_13.txt
  - 高速摄像: B2_Al_400W_13
【B4_AL_600W_20】
  - 光强信号: B4_Al_600W_20.txt
  - 光谱信号: B4_Al_600w_20.txt
  - 高速摄像: B4_Al_600W_20
【B5_AL_500W_17】
  - 光强信号: B5_Al_500W_17.txt
  - 光谱信号: B5_Al_500w_17.txt
  - 高速摄像: B5_Al_500W_17
【B6_AL_1600W_52】
  - 光强信号: B6_Al_1600w_52.txt
  - 光谱信号: B6_Al_1600w_52.txt
  - 高速摄像: B6_Al_1600W_52
【B7_AL_1000W_32】
  - 光强信号: B7_Al_1000w_32.txt
  - 光谱信号: B7_Al_1000W_32.txt
  - 高速摄像: B7_Al_1000W_32
【B8_AL_1250W_40】
  - 光强信号: B8_Al_1250w_40.txt
  - 光谱信号: B8_Al_1250W_40.txt
  - 高速摄像: B8_Al_1250W_40
【B9_AL_1500W_50】
  - 光强信号: B9_Al_1500w_50.txt
  - 光谱信号: B9_Al_1500w_50.txt
  - 高速摄像: B9_Al_1500W_50

--------------------------------------------------------------------------------
3. [仅存在于 光强信号] 的文件:
--------------------------------------------------------------------------------
A11_SIC_2000W_64 (A11_SIC_2000W_64.txt)
A1_SIC_800W_26_ (A1_SiC_800W_26_.txt)
A2_SIC_375W_13 (A2_SiC_375W_13.txt)
A4_SIC_600W_20_ (A4_SiC_600W_20_.txt)
B1_AL_800W_26_ (B1_Al_800W_26_.txt)
B9_AL_1525_48_4 (B9_AL_1525_48_4.txt)

--------------------------------------------------------------------------------
4. [仅存在于 光谱信号] 的文件:
--------------------------------------------------------------------------------
A11_SIC_2000_64 (A11_SIC_2000_64.txt)
A2_SIC_375_13 (A2_SIC_375_13.txt)
A6_SIC-1600_52 (A6_SIC-1600_52.txt)
A8_SCI_1200W_40 (A8_SCI_1200W_40.txt)
B3_AL_300W_10 (B3_Al_300w_10.txt)
B9_AL_1500W_48_2 (B9_AL_1500W_48_2.txt)

--------------------------------------------------------------------------------
5. [仅存在于 高速摄像] 的文件:
--------------------------------------------------------------------------------
A10_SIC_2000W_64 (A10_SiC_2000W_64)
A1_SIC_800W_26__ (A1_SiC_800W_26__)
A2_SIC_364W (A2_SiC_364W)
A2_SIC_368W (A2_SiC_368W)
A2_SIC_375W (A2_SiC_375W)
B11_AL_2400W_80 (B11_Al_2400W_80)
B5_AL_448W (B5_Al_448W)
B5_AL_480W (B5_Al_480W)
B9_AL_1475W_50 (B9_Al_1475W_50)
B9_AL_1525W_50 (B9_Al_1525W_50)
B9_AL_1550W_50 (B9_Al_1550W_50)

--------------------------------------------------------------------------------
两者共有清单: 光强信号 & 光谱信号
--------------------------------------------------------------------------------
A2_SIC_350W_13
A2_SIC_360W_13
A2_SIC_362W_13_
A2_SIC_364W_13
A2_SIC_368W_13
A2_SIC_400W_13_
B11_AL_2400W_80_1
B11_AL_2400W_80_2
B11_AL_2400W_80_3
B5_AL_448W_17
B5_AL_480W_17
B9_AL_1475W_48
B9_AL_1525W_48
B9_AL_1525W_48_2
B9_AL_1550W_48

--------------------------------------------------------------------------------
两者共有清单: 光强信号 & 高速摄像
--------------------------------------------------------------------------------
A6_SIC_1600W_52
A8_SIC_1200W_40
B2_AL_400W_13_
B3_AL_300W_10_
B9_AL_1500W_50_2
B9_AL_1525W_50_3

--------------------------------------------------------------------------------
两者共有清单: 光谱信号 & 高速摄像
--------------------------------------------------------------------------------
A4_SIC_600W_20
B1_AL_800W_26
B9_AL_1525W_50_4
